<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etxtTexto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="textMultiLine"/>

    <TextView
        android:id="@+id/txtWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Palabras: 0"/>

    <TextView
        android:id="@+id/txtErrors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Errores: 0"/>

</LinearLayout>